 /* 滚动 */
  .scr{
   background: #fff;
   white-space: nowrap;

  }
  .item1{
   width: 300rpx;
   height: 200rpx;
   margin:20rpx;
   background: red;
   display:inline-block;
   border-radius: 12rpx
  }
  .pic{
     width: 300rpx;
     height: 200rpx;
     border-radius: 12rpx
     
  }
 /* 隐藏滚动条,使用组件时不用加  */
/* ::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
} */